
MAIL_USER= meshackchristian0@gmail.com
MAIL_PASS= iceuchgnqszserbb   # Use Gmail App Password or real SMTP credentials
GEMINI_API_KEY= AIzaSyCFo0AuB16eabgK7w2iaNfWiChNDI2qGaA
# OPENAI_API_KEY= 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